<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InteractionScript.cs">
    <Files>
      <File FileName="Assets\camControl.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Core\Scripts\Utils\HandUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\InteractionScript.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>