<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GestureControl.cs">
    <Files>
      <File FileName="Assets\Scripts\InteractionScript.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\GestureControl.cs" Line="20" Column="10" />
      <File FileName="Assets\Scripts\PaintFeature.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\Sync.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>