<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaintFeature.cs">
    <Files>
      <File FileName="Assets\Scripts\InteractionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GestureControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaintFeature.cs" Line="54" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>