<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PaintFeature.cs">
    <Files>
      <File FileName="Assets\Scripts\InteractionScript.cs" Line="14" Column="30" />
      <File FileName="Assets\PaintFeature.cs" Line="33" Column="25" />
      <File FileName="Assets\Scripts\DataManager.cs" Line="26" Column="25" />
      <File FileName="Assets\Scripts\Sync.cs" Line="145" Column="3" />
      <File FileName="Assets\Scripts\WSManager.cs" Line="66" Column="21" />
      <File FileName="Assets\Scripts\hand_enable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectionScript.cs" Line="110" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>