<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cameraProjectionRemap.cs">
    <Files>
      <File FileName="Assets\camControl.cs" Line="11" Column="21" />
      <File FileName="Assets\Sync.cs" Line="1" Column="1" />
      <File FileName="Assets\InteractionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\drawLine.cs" Line="1" Column="1" />
      <File FileName="Assets\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\cameraProjectionRemap.cs" Line="20" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>