<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaintManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Sync.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\InteractionScriptObject.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\DataManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\PaintManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\InteractionScript_Demo.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1176" Y="355" Width="1559" Height="1484">
        <Files>
          <File FileName="Assets\Scripts\HandManager.cs" Line="39" Column="3" />
          <File FileName="Assets\Scripts\GestureControl.cs" Line="1" Column="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>