<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/InteractionScript.cs">
    <Files>
      <File FileName="Assets/InteractionScript.cs" Line="171" Column="23" />
      <File FileName="Assets/Sync.cs" Line="135" Column="16" />
      <File FileName="Assets/WSManager.cs" Line="1" Column="1" />
      <File FileName="Assets/WebSocketUnity/Platforms/WebSocketUnityCSharp.cs" Line="1" Column="1" />
      <File FileName="Assets/hand_enable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>