<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GestureControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Sync.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GestureControl.cs" Line="142" Column="52" />
      <File FileName="Assets\Scripts\InteractionScriptObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaintManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractionScript_Demo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>