<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InteractionScriptObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Sync.cs" Line="90" Column="24" />
      <File FileName="Assets\Scripts\GestureControl.cs" Line="149" Column="47" />
      <File FileName="Assets\Scripts\HandManager.cs" Line="260" Column="64" />
      <File FileName="Assets\Scripts\InteractionScriptObject.cs" Line="66" Column="47" />
      <File FileName="Assets\Scripts\DataManager.cs" Line="9" Column="40" />
      <File FileName="Assets\Scripts\PaintManager.cs" Line="40" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>