<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sync.cs">
    <Files>
      <File FileName="Assets/WSManager.cs" Line="80" Column="1" />
      <File FileName="Assets/Sync.cs" Line="28" Column="1" />
      <File FileName="Assets/WebSocketUnity/Platforms/WebSocketUnityCSharp.cs" Line="81" Column="1" />
      <File FileName="Assets/hand_enable.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>