<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InteractionScriptObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Sync.cs" Line="90" Column="24" />
      <File FileName="Assets\Scripts\GestureControl.cs" Line="199" Column="3" />
      <File FileName="Assets\Scripts\HandManager.cs" Line="88" Column="43" />
      <File FileName="Assets\Scripts\InteractionScriptObject.cs" Line="125" Column="57" />
      <File FileName="Assets\Scripts\distHighlightFeature.cs" Line="28" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>