<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sync.cs">
    <Files>
      <File FileName="Assets\Scripts\InteractionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CamTextureUI.cs" Line="21" Column="1" />
      <File FileName="Assets\LeapMotion\Core\Scripts\Utils\HandUtils.cs" Line="76" Column="41" />
      <File FileName="Assets\Scripts\Sync.cs" Line="74" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>