<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VirtualMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\AreaLearningInGameController.cs" Line="768" Column="29" />
      <File FileName="Assets\Scripts\VirtualMenu.cs" Line="52" Column="18" />
      <File FileName="Assets\Scripts\VirtualMenuItem.cs" Line="61" Column="16" />
      <File FileName="Assets\Scripts\VMIClose.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\VMIColor.cs" Line="6" Column="23" />
      <File FileName="Assets\Scripts\VMIFurniture.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\VMINextPage.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\VMIPrevPage.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\VirtualPaintMenu.cs" Line="30" Column="45" />
      <File FileName="Assets\Scripts\VirtualFurnitureMenu.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Sync.cs" Line="141" Column="55" />
      <File FileName="Assets\Scripts\InteractionScript.cs" Line="181" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>