<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\TangoOcclusion.cginc">
    <Files>
      <File FileName="Assets\Scripts\AreaLearningInGameController.cs" Line="756" Column="2" />
      <File FileName="Assets\Scripts\HandManager.cs" Line="258" Column="28" />
      <File FileName="Assets\Scripts\PaintManager.cs" Line="39" Column="32" />
      <File FileName="Assets\Scripts\VMIColor.cs" Line="25" Column="36" />
      <File FileName="Assets\Scripts\VirtualMenu.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\VirtualMenuItem.cs" Line="94" Column="40" />
      <File FileName="Assets\Scripts\VirtualPaintMenu.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\VirtualFurnitureMenu.cs" Line="24" Column="28" />
      <File FileName="Assets\Scripts\VMIClose.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\VMIFurniture.cs" Line="24" Column="89" />
      <File FileName="Assets\Scripts\VMINextPage.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\VMIOpen.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\VMIPrevPage.cs" Line="7" Column="33" />
      <File FileName="Assets\Shaders\ZTestBlur.shader" Line="75" Column="25" />
      <File FileName="Assets\Shaders\TangoOcclusion.cginc" Line="54" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>