<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TangoSDK\Examples\AreaLearning\Scripts\AreaDescriptionPicker.cs">
    <Files>
      <File FileName="Assets\Scripts\AreaLearningInGameController.cs" Line="481" Column="5" />
      <File FileName="Assets\Scripts\SimpleMeshSerializer.cs" Line="1" Column="1" />
      <File FileName="Assets\TangoSDK\Core\Scripts\TangoWrappers\TangoApplication.cs" Line="1" Column="1" />
      <File FileName="Assets\TangoSDK\Examples\ExperimentalMeshOcclusion\Scripts\MeshOcclusionUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\TangoSDK\Examples\AreaLearning\Scripts\AreaDescriptionPicker.cs" Line="156" Column="32" />
      <File FileName="Assets\Scripts\InteractionScriptObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataManager.cs" Line="15" Column="23" />
      <File FileName="Assets\Scripts\Vibration.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>