<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaintManager.cs">
    <Files>
      <File FileName="Assets\Scripts\VirtualFurnitureMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GestureControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sync.cs" Line="212" Column="3" />
      <File FileName="Assets\Scripts\HandManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractionScriptObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaintManager.cs" Line="131" Column="4" />
      <File FileName="Assets\Scripts\StrokePaint.cs" Line="5" Column="55" />
      <File FileName="Assets\Scripts\PaintCommand.cs" Line="5" Column="30" />
      <File FileName="Assets\Scripts\StrokeErase.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\tutu5110\Documents\Research\Holoscreen\Portalble_prealpha\HoloscreenII\HoloscreenII\Holoscreen Surfaces\Assets\Scripts\GestureControl.cs" line="84" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>