<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sync.cs">
    <Files>
      <File FileName="Assets\Shaders\ZTestBlur.shader" Line="75" Column="19" />
      <File FileName="Assets\Scripts\AreaLearningInGameController.cs" Line="650" Column="11" />
      <File FileName="Assets\TangoSDK\Examples\AreaLearning\Scripts\AreaDescriptionPicker.cs" Line="236" Column="41" />
      <File FileName="Assets\Scripts\WSManager.cs" Line="14" Column="35" />
      <File FileName="Assets\Scripts\FaceTrackingController.cs" Line="9" Column="34" />
      <File FileName="Assets\TangoSDK\Examples\AreaDescriptionManagement\Scripts\ADMGUIController.cs" Line="161" Column="1" />
      <File FileName="Assets\WebSocketUnity\Platforms\WebSocketUnityCSharp.cs" Line="23" Column="1" />
      <File FileName="Assets\Shaders\TangoOcclusion.cginc" Line="34" Column="108" />
      <File FileName="Assets\Scripts\Sync.cs" Line="104" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>