<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sync.cs">
    <Files>
      <File FileName="Assets\Shaders\ZTestBlur.shader" Line="93" Column="30" />
      <File FileName="Assets\Scripts\AreaLearningInGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\TangoSDK\Examples\AreaLearning\Scripts\AreaDescriptionPicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WSManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FaceTrackingController.cs" Line="1" Column="1" />
      <File FileName="Assets\TangoSDK\Examples\AreaDescriptionManagement\Scripts\ADMGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\WebSocketUnity\Platforms\WebSocketUnityCSharp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sync.cs" Line="152" Column="26" />
      <File FileName="Assets\Scripts\InteractionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Kitty\Assets\Pet.shader" Line="31" Column="3" />
      <File FileName="Assets\Shaders\RenderDepth.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>