<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VirtualMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\AreaLearningInGameController.cs" Line="696" Column="3" />
      <File FileName="Assets\Scripts\VirtualMenu.cs" Line="46" Column="117" />
      <File FileName="Assets\Scripts\VirtualMenuItem.cs" Line="13" Column="12" />
      <File FileName="Assets\Scripts\VMIClose.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\VMIColor.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\VMIFurniture.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\VMINextPage.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\VMIPrevPage.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\VirtualPaintMenu.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\VirtualFurnitureMenu.cs" Line="17" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>