<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AreaLearningInGameController.cs">
    <Files>
      <File FileName="Assets\Scripts\InteractionScript.cs" Line="257" Column="34" />
      <File FileName="Assets\Scripts\GestureControl.cs" Line="35" Column="44" />
      <File FileName="Assets\Scripts\Sync.cs" Line="111" Column="33" />
      <File FileName="Assets\Scripts\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AreaLearningInGameController.cs" Line="215" Column="14" />
      <File FileName="Assets\Scripts\ProjectionScript.cs" Line="143" Column="36" />
      <File FileName="Assets\Scripts\PaintFeature.cs" Line="67" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>