<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GestureControl.cs">
    <Files>
      <File FileName="Assets\Scripts\AreaLearningInGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleMeshSerializer.cs" Line="1" Column="1" />
      <File FileName="Assets\TangoSDK\Core\Scripts\TangoWrappers\TangoApplication.cs" Line="1" Column="1" />
      <File FileName="Assets\TangoSDK\Examples\ExperimentalMeshOcclusion\Scripts\MeshOcclusionUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\TangoSDK\Examples\AreaLearning\Scripts\AreaDescriptionPicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vibration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sync.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirtualFurnitureMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaintManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GestureControl.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\HandManager.cs" Line="11" Column="35" />
      <File FileName="Assets\Scripts\InteractionScriptObject.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\tutu5110\Documents\Research\Holoscreen\HoloScreenIII_DEMO\HoloscreenII\HoloscreenII\Holoscreen Surfaces\Assets\Scripts\Sync.cs" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>