<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HandManager.cs">
    <Files>
      <File FileName="Assets\Scripts\HandManager.cs" Line="97" Column="167" />
      <File FileName="Assets\Scripts\Sync.cs" Line="108" Column="6" />
      <File FileName="Assets\Scripts\InteractionScriptObject.cs" Line="96" Column="25" />
      <File FileName="Assets\Scripts\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GestureControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirtualMenuItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>