<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AreaLearningInGameController.cs">
    <Files>
      <File FileName="Assets\Scripts\AreaLearningInGameController.cs" Line="519" Column="1" />
      <File FileName="Assets\TangoSDK\Examples\Common\Scripts\TangoDynamicMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\TangoSDK\Examples\AreaLearning\Scripts\AreaDescriptionPicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleMeshSerializer.cs" Line="155" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>