<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WSManager.cs">
    <Files>
      <File FileName="Assets\Scripts\HandManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sync.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractionScriptObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GestureControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirtualMenuItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WSManager.cs" Line="39" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\tutu5110\Documents\Research\Holoscreen\Portalble_prealpha\HoloscreenII\HoloscreenII\Holoscreen Surfaces\Assets\Scripts\GestureControl.cs" line="83" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>