<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestScript\GrabCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\HandMotionRecog\HandMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandMotionRecog\HandActionRecog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandMotionRecog\HandMatchGesture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandMotionRecog\HandMatchTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandMotionRecog\HandActionItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractionScriptObject.cs" Line="105" Column="25" />
      <File FileName="Assets\Scripts\HandManager.cs" Line="140" Column="30" />
      <File FileName="Assets\Scripts\TestScript\GrabCollider.cs" Line="109" Column="68" />
      <File FileName="Assets\Scripts\TestScript\FingerColliderBase.cs" Line="6" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\tutu5110\Documents\Research\Holoscreen\Portalble_prealpha\HoloscreenII\HoloscreenII\Holoscreen Surfaces\Assets\Scripts\GestureControl.cs" line="84" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>