<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GestureControl.cs">
    <Files>
      <File FileName="Assets\Scripts\AreaLearningInGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirtualMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirtualMenuItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VMIClose.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VMIColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VMIFurniture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VMINextPage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VMIPrevPage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirtualPaintMenu.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\VirtualFurnitureMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaintManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GestureControl.cs" Line="222" Column="37" />
      <File FileName="Assets\Scripts\InteractionScriptObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>