<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TangoSDK\Examples\AreaLearning\Scripts\AreaDescriptionPicker.cs">
    <Files>
      <File FileName="Assets\Scripts\AreaLearningInGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleMeshSerializer.cs" Line="1" Column="1" />
      <File FileName="Assets\TangoSDK\Core\Scripts\TangoWrappers\TangoApplication.cs" Line="1" Column="1" />
      <File FileName="Assets\TangoSDK\Examples\ExperimentalMeshOcclusion\Scripts\MeshOcclusionUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\TangoSDK\Examples\AreaLearning\Scripts\AreaDescriptionPicker.cs" Line="261" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>