<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FaceTrackingController.cs">
    <Files>
      <File FileName="Assets\TangoOcclusion.cginc" Line="54" Column="27" />
      <File FileName="Assets\ZTestBlur.shader" Line="93" Column="30" />
      <File FileName="Assets\AreaLearningInGameController.cs" Line="633" Column="65" />
      <File FileName="Assets\RenderDepth.shader" Line="1" Column="1" />
      <File FileName="Assets\MeshOcclusionCameraDepthTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\FaceTrackingController.cs" Line="87" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>