<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HandTrackingController.cs">
    <Files>
      <File FileName="Assets\HandTrackingController.cs" Line="26" Column="2" />
      <File FileName="Assets\FingerTrackingController.cs" Line="17" Column="1" />
      <File FileName="Assets\PalmTrackingController.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Core\Scripts\Hands\RigidHand.cs" Line="43" Column="32" />
      <File FileName="Assets\LeapMotion\Core\Scripts\Hands\RigidFinger.cs" Line="28" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>